SECRET_KEY=kxasASLsakflsaF#43
SENDGRID_API_KEY=
EMAIL_HOST_USER=contact@vikonnekt.com
TEMPLATE_ID=
DATABASE_NAME=captini
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD= 
DATABASE_PORT=5433
HTTP_PORT=80
HTTPS_PORT=8080
BACKEND_SECRET_KEY=kxasASLsakflsaF#43
ROOT_URL=http://localhost:${HTTP_PORT}
EMAIL_HOST_PASSWORD=somesendgridapikey